# SPDX-FileCopyrightText: 2020 Splunk Inc
#
# SPDX-License-Identifier: Apache-2.0
#Hello world

[install]
is_configured = false
state = enabled
build = 1

[launcher]
author = Splunk Works
description = Dropbox Business Add-on for Splunk
version = 1.0.0

[ui]
is_visible = true
label = Dropbox Business Add-on for Splunk

[package]
id = TA_Dropbox


[id]
name = TA_Dropbox
version = 1.0.0
