[source::...splunk_app_dropbox*.log*]
sourcetype = splunk:app:dropbox:log

[source::...splunk-app-dropbox*.log*]
sourcetype = splunk:app:dropbox:log

[dropbox]
TIME_PREFIX = \"timestamp\":\s\"
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
MAX_TIMESTAMP_LOOKAHEAD = 0
TRUNCATE = 0
TZ = UTC
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
# 
# Common fields used in many search
#
EVAL-name = case('actor..tag'="user", 'actor.user.display_name','actor..tag'="admin", 'actor.admin.display_name', 'actor..tag'="app", 'actor.app.display_name', 1=1, 'actor..tag')
EVAL-email = case('actor..tag'="user", 'actor.user.email','actor..tag'="admin", 'actor.admin.email', 1=1, context.email)
EVAL-is_team_member = case(('actor..tag'="admin" AND 'actor.admin..tag'="team_member"), 1, ('actor..tag'="user" AND 'actor.user..tag'="team_member"), 1, 1=1, 0)
EVAL-is_admin = ('actor..tag'="admin")
FIELDALIAS-country = origin.geo_location.country AS country
FIELDALIAS-ip_address = origin.geo_location.ip_address AS ip_address
FIELDALIAS-app_name = actor.app.display_name AS app_name
#
# FIELDALIASes for CIM compliance
#
EVAL-user = case('actor..tag'="user", 'actor.user.email','actor..tag'="admin", 'actor.admin.email', 1=1, context.email)
FIELDALIAS-v_action = event_type.description AS vendor_action
EVAL-app = "Dropbox"
EVAL-is_privileged = ('actor..tag'="admin" OR 'context..tag'="team")
EVAL-action = case('event_type..tag' in ("login_success", "logout"), "success", 'event_type..tag' in ("login_fail"), "failure", ('event_category..tag' in ("sharing") and not (like('event_type..tag', "%view")) ), "acl_modified", ('event_category..tag' in ("sharing") and like('event_type..tag', "%view")), "read", 'event_type..tag' in ("file_add", "file_copy"), "created", 'event_type..tag' in ("file_move", "file_edit"), "modified", 'event_type..tag' = "file_delete", "deleted")
EVAL-object_category = case(('event_category..tag' in ("file_operations", "sharing") AND 'assets{}..tag'="folder"), "directory", ('event_category..tag' in ("file_operations", "sharing") AND 'assets{}..tag'="file"), "file", ('event_category..tag' in ("members", "logins", "passwords", "sso")), "user", 'event_type..tag'="device_link_success", "link_device")
EVAL-file_name = 'assets{}.file_id'
EVAL-file_path = 'assets{}.display_name'
