[eventtype=dropbox_login]
authentication = enabled

[eventtype=dropbox_login_priv_events]
authentication = enabled
privileged = enabled

[eventtype=dropbox_device_links]
change = enabled
endpoint = enabled

[eventtype=dropbox_team_settings]
change = enabled
privileged = enabled

[eventtype=dropbox_members]
change = enabled
account = enabled

[eventtype=dropbox_sharing]
endpoint = enabled
filesystem = enabled

[eventtype=dropbox_file_operations]
endpoint = enabled
filesystem = enabled